server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/maindb
spring.datasource.username=maindb
spring.datasource.password=maindb
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=main-service
statserver.url=http://localhost:9090
