server.port=9090
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=statsdb
spring.datasource.password=statsdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
